# Staff-WebApi

./: Program.cs  SQLQueryFullStackWebApiSeed.sql  StaffWebApi.csproj  StaffWebApi.sln  appsettings.json
Controllers/: PeopleController.cs  PositionsController.cs  RolesController.cs  UsersController.cs
Database Seed/: #2 Roles.sql  #4 Users.sql  #5 Refresh Tokens.sql  People.sql  Positions.sql  Roles.sql  Users.sql
Helpers/: FileEraser.cs  FileUploader.cs  PasswordHasher.cs  TextFormatter.cs
Models/DTO/: AddPersonDTO.cs  LogInUserDTO.cs  SignUpUserDTO.cs  UpdatePersonDTO.cs  UserRequestResponse.cs
Models/Domain/: PageInfo.cs  Person.cs  Position.cs  RefreshToken.cs  Role.cs  User.cs
Models/Requests/: ChangePasswordRequest.cs  PageParametersRequest.cs  RefreshRequest.cs
Properties/: launchSettings.json
Repository/Abstract/: IPersonRepository.cs  IPositionRepository.cs  IRoleRepository.cs  IUserRepository.cs
Repository/Dapper/: PersonRepositoryDapper.cs  PositionRepositoryDapper.cs  RoleRepositoryDapper.cs  UserRepositoryDapper.cs
Tokens/: ITokenGenerator.cs  JwtOptions.cs  TokenGenerator.cs
Validators/: ValidationUtils.cs
